<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h1>Cadastro da Imobioliaria Paris</h1>
        <form action="/cgi-bin/cadastro.py" method="post">
            Login <input type="text" name="login"> <br>
            <p>
            Senha <input type="password" name="senha"> <br>
            <p>
            Contato <input type="text" name="número"> <br>
            <p>
            Assinar com a Imobioliaria <input type="radio" name="assinar">   
            <input type="submit">
            
        </form>
    </body>
</html>